{
  "name": "ai-job-search-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@sparticuz/chromium": "^148.0.0",
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "docx": "latest",
    "jspdf": "latest",
    "lucide-react": "latest",
    "mammoth": "^1.12.0",
    "next": "latest",
    "openai": "latest",
    "pdf-parse": "^2.4.5",
    "puppeteer-core": "^24.43.1",
    "react": "latest",
    "react-dom": "latest",
    "stripe": "^22.2.0",
    "zod": "latest"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
